<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gps Tracking"
        android:textColor="#6495ed"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:id="@+id/textView5" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gpsname"
            android:textColor="#ff6666"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lATITUDE:"
        android:layout_marginRight="10dp"
        android:id="@+id/latitudeTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff6666"
        android:id="@+id/getlatTxt"
        android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.06">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lONGITUDE:"
            android:layout_marginRight="10dp"
            android:id="@+id/longitudeTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff6666"
            android:id="@+id/getlongTxt"
            android:layout_gravity="right" />
    </LinearLayout>

    <Button
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:text="Save"
        android:background="@drawable/ic_launcher"
        android:id="@+id/gpssaveBtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch"
        android:layout_marginBottom="5dp"
        android:id="@+id/gpsfetchBtn"
        android:layout_weight="0.05" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:id="@+id/gpslistView"
        android:layout_weight="0.42" />


</LinearLayout>