<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/imgsave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch list"
        android:id="@+id/buttonFetchList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FETCH"
        android:id="@+id/imgfetch" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:id="@+id/imageView"
        android:layout_weight="0.67" />

</LinearLayout>