<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="italic"
        android:textColor="#cc0066"
        android:textColorHighlight="#bc0"
        android:id="@+id/textView3"
        android:textSize="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewwelcme"
        android:layout_weight="0.20"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>